PORT=4000
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5175
CLOUDINARY_CLOUD_NAME=de5pyhzph
CLOUDINARY_API_KEY=884572236884695
CLOUDINARY_API_SECRET=P5XLl4JCXnW5b6kpCs8Boe5_hAM
COOKIE_EXPIRE=7
MONGO_URI=mongodb+srv://nakul:nakul123@cluster0.vjleu.mongodb.net/ScheduleDB
JWT_SECRET_KEY=plowkiwuwjuehdhssheyddh
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=ruweurw
CLOUDINARY_API_SECRET=rwerwewrewrwerw
